<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<title>Cubs, Scouts Animal Encounters</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cabin+Sketch|Comfortaa|Fontdiner+Swanky|Fredericka+the+Great|Montserrat|Muli|Neucha|Nunito|Poiret+One|Poppins|Reenie+Beanie" rel="stylesheet">
	<script src="https://use.fontawesome.com/f198f1311a.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/javascript/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
  
 
	
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light navBar-bg">
  <a class="navbar-brand" href="index.html"><img src="assets/css/images/logoTxt.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item hidden">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
            <li class="nav-item hidden">
        <a class="nav-link" href="about.html">About</a>
      </li>

      <li class="nav-item hidden">
        <a class="nav-link" href="animalGallery.html">Meet our Animals!</a>
      </li>
      <li class="nav-item dropdown active hidden">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Enquiries
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="schools.html">Schools</a>
          <a class="dropdown-item" href="birthdays.html">Birthday Parties</a>
          <a class="dropdown-item active" href="scouts.html">Cubs/Scouts etc.</a>
          <a class="dropdown-item" href="corporate.html">Corporate Events</a>
          <a class="dropdown-item" href="careHome.html">Elderly/Care Homes</a>
          <a class="dropdown-item" href="otherbooking.html">Other</a>
        </div>
      </li>

     <li class="nav-item hidden">
        <a class="nav-link" href="faq.html">FAQs</a>
      </li>
      <li class="nav-item hidden">
        <a class="nav-link" href="booking.html">Contact</a>
      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item hidden socialMediaLinks">
        <a class="nav-link SocialMediaIcon" href="https://www.facebook.com/animalhousezoo/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a class="nav-link SocialMediaIcon" href="https://www.twitter.com/animalhousezoo"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a class="nav-link SocialMediaIcon" href="https://instagram.com/animalhousezoo"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      </li>
    </ul>

    
  </div>
</nav>




<div class="container-fluid ">

  <div class="container">

<h1 class="text-center pageTitle">Children's Clubs</h1>


<div id="schools" class="hidden">
  <div class="row">
    <div class="col-md-6 col-12 eventInfo text-center text-md-left">
      <h2 class="eventDescription"><strong>Description</strong></h2>
      <p>We can adapt our sessions to meet your requirements. Let us know if you are covering a certain topic and we can produce a plan to fit accordingly.</p>

      <p>Alternatively you can book us for an exciting treat for the children (and staff).</p>

          <div class="iconParade text-center">
    <div class="row">
    <div class="col-md-4 col-6">
  <i class="fa fa-car" aria-hidden="true"></i>
  <p class="iconsmallText">APHA Approved Animal Transport Licence</p>
</div>
<div class="col-md-4 col-6">
  <i class="fa fa-graduation-cap" aria-hidden="true"></i>
  <p class="iconsmallText">Animal & Wildlife Management BSc / Animal Health & Welfare FdSc</p>
</div>
<div class="col-md-4 col-6">
  <i class="fa fa-certificate" aria-hidden="true"></i>
  <p class="iconsmallText">Performing Animal License</p>
</div>
<div class="col-md-4 col-6">
  <i class="fa fa-umbrella" aria-hidden="true"></i>
  <p class="iconsmallText">Public Liability Insurance up to £5 million</p>
</div>
<div class="col-md-4 col-6">
  <i class="fa fa-smile-o" aria-hidden="true"></i>
  <p class="iconsmallText">DBS Checked</p>
</div>
<div class="col-md-4 col-6">
<i class="fa fa-check" aria-hidden="true"></i>
<p class="iconsmallText">Compliance with the 5 Freedoms</p>
</div>
</div>
</div>

      <p class="smallText">Please note - electricity will be required for the longer sessions.</p>

      <p class="smallText">Discounts are available for multiple bookings.</p>

    </div>
    <div class="col-md-6 col-12 eventPrices text-center text-md-left">
      <h2 class="eventDescription"><strong>Rates</strong></h2>
  <table>
    <tr>
      <td>1 hour</td>
      <td><strong>£95</strong></td>
    </tr>
    <tr>
      <td>1 hour 15 minutes</td>
      <td><strong>£115</strong></td>
    </tr>
    <tr>
      <td>1 hour 30 minutes</td>
      <td><strong>£130</strong></td>
    </tr>

  </table>

<a href="#formBelow"><button type="button" id="enquireButton" class="btn btn-primary btn-lg btn-block">Send Enquiry</button></a>

    </div>
  </div>
</div>


</div>



 <div class="container contactForm hidden" id="schoolContact">
    <div class="text-center">
    </div>
      <form action="/my-handling-form-page" method="post">
    <div class="row">
      <div class="col-md-5 col-12 contactDivide text-center text-md-left">
        <h3 id="formBelow">Tell us a little about yourself</h3>
  <div>
   <div>
    <label class="enquirySelectionTitle" for="msg">Outfit's Name: <input type="text" class="inputBox" id="msg" name="user_message"></label>
    
  </div>
    <label class="enquirySelectionTitle" for="name">Name: <input type="text" class="inputBox" id="name" name="user_name"></label>
    
  </div>
  <div>
    <label class="enquirySelectionTitle" for="mail">E-mail: <input type="email" class="inputBox" id="mail" name="user_email"></label>
    
  </div>

  <div>
    <label class="enquirySelectionTitle" for="telNo">Phone: <input type="tel" class="inputBox" id="telNo" name="user_phone"></label>
    
  </div>


  </div>

  <div class="col-md-7 col-12 text-center text-md-left">
    <h3>...and a little about your event.</h3>
    

          <div>
    <label class="enquirySelectionTitle" for="postCode">Post Code (if known): <input type="text" class="inputBox" id="postCode" name="postCode"></label>
    
  </div>

<p class="enquirySelectionTitle">Please select all the age ranges of those who will be participating:</p>
    <div class="row">


      <div class="col-md-3 col-6">
      
      <label class="enquirySelectionOptions" for="0-5"><input type="checkbox" id="0-5"> 0 - 5 years old</label>
    </div>
    <div class="col-md-3 col-6">
      
      <label class="enquirySelectionOptions" for="6-10"><input type="checkbox" id="6-10"> 6 - 10 years old</label>
    </div>
    <div class="col-md-3 col-6">
      
      <label class="enquirySelectionOptions" for="11-18"><input type="checkbox" id="11-18"> 11 - 18 years old</label>
    </div>
    <div class="col-md-3 col-6">
      
      <label class="enquirySelectionOptions" for="18+"><input type="checkbox" id="18+"> 18+</label>
    </div>
  </div>
  <p class="enquirySelectionTitle">Duration of Event:</p>
  <div class="row">
    <div class="col-md-4 col-6 lineHeightReduction">
      
      <label class="enquirySelectionOptions" for="1hourscout"><input type="checkbox" id="1hourscout" name="1hourscout"> 1 hour <span class="smallTagText">(12 participating)</span></label>
    </div>
        <div class="col-md-4 col-6 lineHeightReduction">
      
      <label class="enquirySelectionOptions" for="115hourscout"><input type="checkbox" id="115hourscout" name="115hourscout"> 1 hour 15 minutes <span class="smallTagText">(15 participating)</span></label>
    </div>
        <div class="col-md-4 col-6 lineHeightReduction">
      
      <label class="enquirySelectionOptions" for="130hourscout"><input type="checkbox" id="130hourscout" name="130hourscout"> 1 hour 30 minutes <span class="smallTagText">(18 participating)</span></label>
    </div>
               <div class="col-md-4 col-6">
      
      <label class="enquirySelectionOptions" for="longerCC"><input type="checkbox" id="longerCC" name="longerCC"> Longer Event</label>
    </div>
  </div>


  <div>

    <label class="enquirySelectionTitle" for="schoolDates">Date you wish to book:</label>
    <input type="date" id="schoolDates" name="schoolDates">
  </div>
  </div>
 </div>

<p class="text-center">Please read our<a class="btn tncs" data-toggle="modal" data-target="#schoolTCs">Terms and Conditions</a> before submitting your enquiry <input type="checkbox"></p>

  <div class="button text-center">
        <button type="submit" value="Send" class="btn btn-success btn-lg btn-block">Send your message</button>
  </div>

     </form>
     </div>
    </div>



<div class="modal fade" id="schoolTCs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">T&Cs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
       
        
        <div class="testimonial">
          <!--Avatar-->

          
          <!--Content-->
          <h4 class="mb-3">Terms and Conditions</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
      
    </div>
    <div class="modal-footer text-center">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>
</div>







<script type="text/javascript" src="assets/javascript/scripts.js"></script>
</body>
</html>